<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Cherry+Swash'>
<style>
nav {
	margin: 27px auto 0;

	position:fixed;
	width: 780px;
	height: 37px;
	background-color:#5a6C3a;
	border-radius: 8px;
	font-size: 0;
	left:50%;
	margin-left:-375px;
	box-shadow:0px 0px 50px;
}
nav a {
	line-height: 37px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-align: center;
	color:white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 160px;
}

a:nth-child(6) {
	width: 150px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color:#f2f2f2;
	color:#5a6C3a;
	text-
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color:#f2f2f2;
	color:#5a6C3a;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color:#f2f2f2;
	color:#5a6C3a;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color:#f2f2f2;
	color:#5a6C3a;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 160px;
	left: 470px;
	background-color:#f2f2f2;
	color:#5a6C3a;
}

nav .start-contact, a:nth-child(6):hover~.animation {
	width: 150px;
	left: 630px;
	background-color:#f2f2f2;
	color:#5a6C3a;
}

body {
	font-size: 12px;
	font-family: sans-serif;
	background: #2c3e50;
}



body{
 background-image:url("./IMAGES/background.jpg");
 background-repeat:no-repeat
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  width:100%;
  position: absolute;
  margin:auto;
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot{
  position:relative;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.point {
	margin-top:44%;
}
.paysage{
	margin-top:160px;
}

.parc,.lieux,.gastronomie{
	margin-top:50px;
}

.footer{
	margin-top:50px;
	background-color:black;
	text-align:center;
	font-size:200%;
	font-family:"Georgia";
	font-style:italic;
	font-weight:bold;
	color:white;
	padding-left:20%;
	padding-right:20%;
	opacity:0.5;
}

.titre{
	position:absolute;
	top:40%;
	left:50%;
	margin-left:-379px;
	font-size:450%;
	color:#f2f2f2;
	font-style:bold;
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="./IMAGES/volcan.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="./IMAGES/montagne.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="./IMAGES/colline.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="./IMAGES/lac.jpg" style="width:100%">
</div>

<span class="titre"><b><font color="#f2f2f2">I</font> <font color="#FE0000">L'Auv</font><font color="#f2f2f2">ergne-Rhône-Alpes</font></b></span>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<nav>
	<a href="accueil.html">Accueil</a>
	<a href="paysages.html">Paysages</a>
	<a href="lieux.html">Lieux</a>
	<a href="parcs.html">Parcs</a>
	<a href="gastronomie.html">Gastronomie</a>
	<a href="contact.html">Contact</a>
	<div class="animation start-home"></div>
</nav>

<div class="point" style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<div class="paysage">
<img src="./IMAGES/paysage.jpg" style="width:100%;height:900px;">
</div>

<div class="lieux">
<img src="./IMAGES/lieux.jpg" style="width:100%;height:900px;">
</div>

<div class="parc">
<img src="./IMAGES/parcs.jpg" style="width:100%;height:900px;">
</div>

<div class="gastronomie">
<img src="./IMAGES/gastronomie.jpg" style="width:100%;height:900px;">
</div>

<div class="footer">
<span class="font-f">Site web réalisé par Thibault DUGAUQUIER, Rémi BONNETO, Ilan BEN-SOUSSAN et Nikola MILOSEVIC
</span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 