<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Cherry+Swash'>
<style>


@font-face{
font-family:"Avenir Light";
src:url("./font/AvenirLTStd-Light.otf");
}

.menu{
	opacity:0.9;
}

.menu ul, .menu li {
	margin: 0;
	padding: 0;
}
.menu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.menu li {
	float: left;
	position: relative;
	width:auto;
}
.menu a {
	background:#5a6C3a;;
	color: #FFFFFF;
	display: block;
	font: bold 15px/20px sans-serif;
	padding: 15px 129.3px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all 0.55s ease;
	-moz-transition: all 0.55s ease;
	-ms-transition: all 0.55s ease;
	-o-transition: all 0.55s ease;
	transition: all 0.55s ease;
}
.menu li:hover a {
	background:white;
	color:#5a6C3a;
}


body {
	font-size: 12px;
	font-family: sans-serif;
	background: #2c3e50;
}



body{
 background-image:url("./IMAGES/background.jpg");
 background-repeat:no-repeat
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  width:100%;
  position: absolute;
  margin:auto;
}



/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot{
  position:relative;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.point {
	margin-top:44%;
}
.paysage{
	margin-top:160px;
}

.parc,.lieux,.gastronomie{
	margin-top:50px;
}

.footer{
	background-color:black;
	text-align:center;
	font-size:200%;
	font-family:"Georgia";
	font-style:italic;
	font-weight:bold;
	color:white;
	padding-left:20%;
	padding-right:20%;
	opacity:0.5;
	float:left;
}

.titre{
	position:absolute;
	top:40%;
	left:50%;
	margin-left:-379px;
	font-size:450%;
	color:#f2f2f2;
	font-style:bold;
}

.header_page{
	width:100%;
	height:400px;
	background-image:url("./IMAGES/bg-paysage.jpg");
	background-repeat:no-repeat;
}

.black{
	width:100%;
	height:400px;
	position:relative;
	background-color:black;
	opacity:0.5;
	display:flex;
	justify-content:center;
	align-items:center;
}

.titre-paysage{
	position:absolute;
	font-size:450%;
	color:#f2f2f2;
	font-style:bold;
	opacity:1;
	font-family:Georgia;
	font-style:italic;
}


.texte-page{
	margin: 0 auto;
	margin-top:60px;
	width:55%;
	height:auto;
	background-color:rgba(255,255,255,0.7);
	float:left;
	position:relative;
	left:22.5%;
}

.intro{
margin-top:30px;
margin-left:40px;
margin-right:40px;
line-height: 240%;
font-family:Avenir Light;
font-size:120%;
color:#696969;

}

.titreLieux{
font-family:Avenir Light;
font-size:150%;
font-family:Georgia;
margin-left:3%;
}


.paradroit{
margin-left:440px;
margin-right:40px;
font-family:Avenir Light;
line-height: 240%;
font-size:120%;
color:#696969;
}

.paragauche{
float:left;
margin-left:3%;
margin-right:8%;
width:43%;
font-family:Avenir Light;
line-height: 240%;
font-size:120%;
}

.logo{
background-image:url(./IMAGES/logo.png);
margin-top:10px;
background-repeat: no-repeat;
width:50%;
height:300px;
display: flex;
justify-content: center;
align-items:center;
margin-left:37%;
}



.paragauche h1{
	font-style:bold;
	font-size:170%;
	margin:0;
	color:#313C40;
}

.paragauche h2{
	margin:0;
	color:#696969;
}


</style>
</head>
<body>
<div class="header_page">
<div class="black">
<div class="titre-paysage">Lieux d'intérêts</div>
</div>
</div>

<nav class="menu">
	<ul>
		<li><a href="accueil.html">Accueil</a></li>
		<li><a href="paysages.html">Paysages</a></li>
		<li><a href="lieux.html">Lieux</a></li>
		<li><a href="parcs.html">Parcs</a></li>
		<li><a href="gastronomie.html">Gastronomie</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</nav>

<div class="texte-page">

<div class = "intro">
<h2>La région Auvergne-Rhônes-Alpes est composé de lieux majestueux ainsi que de monuments à voir absolument lors de votre
séjour.
</h2>
</div>

<br>
<br>
<br>

<div class = "titreLieux">
<h1>La ville de Lyon</h1>
</div>

<br>
<br>

<div class = "paragauche">
<h1>Basilique Notre-Dame de Fourvière</h1>
<h2>Si vous commencez par la ville de Lyon, vous devez absolument passer voir la Basilique Notre-Dame de Fourvière situé
au coeur de la ville. Construite sur un ancien forum romain au XIXème siècle, le lieu sacré est inscrit au patrimoine de
l’UNESCO et représente le pôle touristique majeur de la région.</h2>
</div>
<div class = "imagedroite">
<img src="./IMAGES/lieux/fourviere.jpg" style="width:43%">
</div>

<br>
<br>

<div class = "paradroit">
<h2>Plus de 2 millions de visiteurs chaque année viennent visiter l’édifice où les lyonnais avaient pour coutume de prier
de protéger la ville des guerres, des épidémies et autres catastrophes. Pour les lyonnais comme pour les visiteurs, le lieu
représente l’âme même de la ville de Lyon ainsi que le coeur de la région Auvergne-Rhônes-Alpes.
Par ailleurs situé sur les hauteurs de Lyon (sur la colline de la Fourvière), on a de ce fait une vue imprenable sur la
ville.
La Basilique fait donc partie des monuments historiques de la ville à ne pas rater du fait de sa grandeur et de son style
néogothique qui lui est unique.</h2>
</div>

<br>
<br>

<div class = "titreLieux">
<h2>Le "Vieux Lyon"</h2>
</div>

<br>
<br>

<div class = "paragauche">
<h2>Toujours dans la ville, le “Vieux Lyon” est l’un des quartiers historiques incontournables vu son style unique et
inégalable.

Le Vieux-Lyon, qui s’étend au pied de la colline de Fourvière sur 24 hectares, est l’un des plus vastes quartiers
Renaissance d’Europe. D’un côté, de nombreuses terrasses de cafés ou de restaurants offrent la possibilité aux visiteurs
de découvrir des spécialités, et de l’autre on a les fameuses traboules, ces couloirs d’immeubles qui représentent une
passerelle d’une rue à une autre en passant par les cours intérieures des immeubles. Vous pourrez ainsi observer le
patrimoine architectural d’une façon unique ! De ce fait, le quartier est d’ailleurs classé au patrimoine de l’UNESCO
depuis 1998.
N’attendez plus, allez à la rencontre de la population chaleureuse et allez déambuler dans les rues animées de la ville
où il y a toujours à découvrir !</h2>
</div>

<br>
<br>


<div class = "titreLieux">
<h2>Musée Miniature et Cinéma</h2>
</div>

<br>
<br>

<div class = "paradroit">
<h2>Si vous êtes un mordu de cinéma (ou si vous aimez regarder des films tout simplement), un des lieux incontournables
pour vous reste le Musée Miniature et Cinéma situé dans la ville de Lyon, à deux pas de la Basilique de Fourvière.</h2>
</div>

<br>
<br>

<div class = "intro">
<h2>Le point culminant de la visite reste bien entendu la partie miniature où sont exposés plus de 100 scènes très
réalistes et qui en feront retomber certains en enfance…
Le musée est d’ailleurs situé dans la célèbre "Maison des Avocats", bâtisse datant du XVIème siècle, classée elle aussi au
Patrimoine Mondial de l'UNESCO.
</h2>


<br>
<br>

<div class = "titrePaysage">
<h1>La ville d'Annecy</h1>
</div>
<div class = "titrePaysage">
<h2>Le "Vieux Annecy"</h2>
</div>

<br>
<br>

<div class = "paragauche">
<h3>Si vous êtes de passage à Annecy, il est indispensable de visiter la vieille ville, qu’on surnomme par ailleurs la
“Venise des Alpes”. La ville ayant été peuplé depuis plusieurs millénaires, celle-ci est caractérisée par de nombreux
canaux et édifices médiévaux, qui ne manqueront pas de vous émerveiller.
Les forteresses et les fortifications datant du Moyen-Âge vont vous offrir une vue imprenable sur l’ensemble de la ville.
Mis à part les panoramas époustouflants, la ville, riche en histoire, ne manquera pas de vous séduire.</h3>
</div>


<br>
<br>

<div class = "titreLieux">
<h1>La ville de Volvic</h1>
</div>
<div class = "titreLieux">
<h2>Château de Tournöel</h2>
</div>

<br>
<br>

<div class = "paradroit">
<h3>Envie d’en apprendre davantage sur la région ? Rendez-vous au château de Tournoël. Le château de Tournoël est un
château fort médiéval bâti vers le Xème siècle, situé à presque 600 mètres d'altitude et domine la plaine de la Limagne.
Il est situé plus précisément à Volvic, commune du Puy-de-Dôme.</h3>
</div>

<br>
<br>



<div class = "intro">
<h3>Le château appartenait à de riches familles d’Auvergne, le château fut le théâtre de nombreuses batailles qui ont
eu pour conséquence le siège de celui-ci en 1210. Le château a été par la suite détenu par la famille royale.
Aujourd’hui, vous pouvez désormais le visiter et apprendre son histoire.
</h3>
</div>

<br>
<br>

<div class ="logo">

</div>

</div>

<div class="footer">
<span class="font-f">Site web réalisé par Thibault DUGAUQUIER, Rémi BONNETO, Ilan BEN-SOUSSAN et Nikola MILOSEVIC
</span>
</div>


</body>
</html> 